# KaleidoscopeDoll

./: README.md  build.gradle  gradle.properties  settings.gradle  texture_name_correction.py
.github/workflows/: gradle-publish-1.20-fabric.yml  gradle-publish-1.20-forge.yml  gradle-publish-1.20.yml
src/client/java/com/github/ysbbbbbb/kaleidoscopedoll/: KaleidoscopeDollClient.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/: KaleidoscopeDoll.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/block/: DollBlock.java  DollGiftBoxBlock.java  DollMachineBlock.java  package-info.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/config/: GeneralConfig.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/datagen/: DataGenerators.java  LootTableGenerator.java  ModRecipeProvider.java  TagBlock.java  TagItem.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/event/: ModRegisterEvent.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModSounds.java
src/main/java/com/github/ysbbbbbb/kaleidoscopedoll/item/: DollItem.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/kaleidoscope_doll/: sounds.json
src/main/resources/assets/kaleidoscope_doll/blockstates/: doll_0.json  doll_1.json  doll_10.json  doll_11.json  doll_12.json  doll_13.json  doll_14.json  doll_15.json  doll_16.json  doll_17.json  doll_18.json  doll_19.json  doll_2.json  doll_20.json  doll_21.json  doll_22.json  doll_23.json  doll_24.json  doll_25.json  doll_26.json  doll_27.json  doll_28.json  doll_29.json  doll_3.json  doll_30.json  doll_31.json  doll_32.json  doll_33.json  doll_34.json  doll_35.json  doll_36.json  doll_37.json  doll_38.json  doll_39.json  doll_4.json  doll_40.json  doll_41.json  doll_42.json  doll_43.json  doll_44.json  (+36 more)
src/main/resources/assets/kaleidoscope_doll/items/: doll_0.json  doll_1.json  doll_10.json  doll_11.json  doll_12.json  doll_13.json  doll_14.json  doll_15.json  doll_16.json  doll_17.json  doll_18.json  doll_19.json  doll_2.json  doll_20.json  doll_21.json  doll_22.json  doll_23.json  doll_24.json  doll_25.json  doll_26.json  doll_27.json  doll_28.json  doll_29.json  doll_3.json  doll_30.json  doll_31.json  doll_32.json  doll_33.json  doll_34.json  doll_35.json  doll_36.json  doll_37.json  doll_38.json  doll_39.json  doll_4.json  doll_40.json  doll_41.json  doll_42.json  doll_43.json  doll_44.json  (+36 more)
src/main/resources/assets/kaleidoscope_doll/lang/: en_us.json  zh_cn.json
src/main/resources/assets/kaleidoscope_doll/models/block/: doll_machine.json  doll_machine_shake.json  green_doll_gift_box.json  purple_doll_gift_box.json  yellow_doll_gift_box.json
src/main/resources/assets/kaleidoscope_doll/models/block/doll/: doll_1.json  doll_10.json  doll_11.json  doll_12.json  doll_13.json  doll_14.json  doll_15.json  doll_16.json  doll_17.json  doll_18.json  doll_19.json  doll_2.json  doll_20.json  doll_21.json  doll_22.json  doll_23.json  doll_24.json  doll_25.json  doll_26.json  doll_27.json  doll_28.json  doll_29.json  doll_3.json  doll_30.json  doll_31.json  doll_32.json  doll_33.json  doll_34.json  doll_35.json  doll_36.json  doll_37.json  doll_38.json  doll_39.json  doll_4.json  doll_40.json  doll_41.json  doll_42.json  doll_43.json  doll_44.json  doll_45.json  (+28 more)
src/main/resources/assets/kaleidoscope_doll/models/item/: doll_0.json  doll_1.json  doll_10.json  doll_11.json  doll_12.json  doll_13.json  doll_14.json  doll_15.json  doll_16.json  doll_17.json  doll_18.json  doll_19.json  doll_2.json  doll_20.json  doll_21.json  doll_22.json  doll_23.json  doll_25.json  doll_26.json  doll_27.json  doll_28.json  doll_29.json  doll_3.json  doll_30.json  doll_31.json  doll_32.json  doll_33.json  doll_34.json  doll_35.json  doll_36.json  doll_37.json  doll_38.json  doll_39.json  doll_4.json  doll_40.json  doll_41.json  doll_42.json  doll_43.json  doll_44.json  doll_45.json  (+32 more)
src/main/resources/data/kaleidoscope_doll/loot_table/blocks/: doll_13.json  doll_15.json  doll_16.json  doll_17.json  doll_18.json  doll_19.json  doll_20.json  doll_21.json  doll_22.json  doll_23.json  doll_24.json  doll_25.json  doll_26.json  doll_29.json  doll_32.json  doll_36.json  doll_37.json  doll_4.json  doll_41.json  doll_42.json  doll_43.json  doll_46.json  doll_47.json  doll_48.json  doll_49.json  doll_5.json  doll_53.json  doll_54.json  doll_55.json  doll_57.json  doll_58.json  doll_6.json  doll_63.json  doll_64.json  doll_65.json  doll_69.json  doll_7.json  doll_9.json  doll_machine.json  green_doll_gift_box.json  (+2 more)
src/main/resources/data/kaleidoscope_doll/loot_tables/blocks/: doll_14.json  doll_27.json  doll_28.json  doll_34.json  doll_38.json  doll_40.json  doll_44.json  doll_45.json  doll_50.json  doll_52.json  doll_59.json  doll_60.json  doll_62.json  doll_66.json  doll_67.json  doll_8.json  purple_doll_gift_box.json
src/main/resources/data/kaleidoscope_doll/recipe/: doll_machine.json
src/main/resources/data/kaleidoscope_doll/recipes/: doll_machine.json
src/main/resources/data/minecraft/advancement/recipes/decorations/: doll_0_from_white_wool_stonecutting.json  doll_1_from_white_wool_stonecutting.json  doll_67_from_white_wool_stonecutting.json  doll_68_from_white_wool_stonecutting.json  doll_69_from_white_wool_stonecutting.json  doll_71_from_white_wool_stonecutting.json
src/main/resources/data/minecraft/advancements/recipes/decorations/: doll_70_from_white_wool_stonecutting.json
src/main/resources/data/minecraft/recipe/: doll_0_from_white_wool_stonecutting.json  doll_1_from_white_wool_stonecutting.json  doll_67_from_white_wool_stonecutting.json  doll_68_from_white_wool_stonecutting.json  doll_69_from_white_wool_stonecutting.json  doll_70_from_white_wool_stonecutting.json  doll_71_from_white_wool_stonecutting.json
src/main/resources/data/minecraft/recipes/: doll_67_from_white_wool_stonecutting.json  doll_69_from_white_wool_stonecutting.json  doll_71_from_white_wool_stonecutting.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
