org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Dev Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.137
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Mod Info
mod_id=kaleidoscope_doll
mod_name=Kaleidoscope Doll
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.github.ysbbbbbb
mod_authors=ysbbbbbb
mod_description=
