org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
parchment_version=2024.07.28
loader_version=0.16.10

mod_version=1.0.1
maven_group=com.github.ysbbbbbb
archives_base_name=KaleidoscopeDoll

fabric_version=0.102.0+1.21.1
forge_config_api_port_version=v21.1.3-1.21.1-Fabric
night_config_version=3.8.0
jei_version=19.21.0.247
