org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
parchment_version=2023.08.06
loader_version=0.16.10

mod_version=1.0.1
maven_group=com.github.ysbbbbbb
archives_base_name=KaleidoscopeDoll

fabric_version=0.92.3+1.20.1
forge_config_api_port_version=v8.0.0-1.20.1-Fabric
jei_version=15.12.3.54
